<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="@dimen/size20dp"
    tools:context="com.dmt.design.testtt.MainActivity">
    <EditText
        android:hint="@string/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/password"/>
    <ImageView
        android:layout_gravity="center"
        android:src="@android:mipmap/sym_def_app_icon"
        android:layout_width="@dimen/size200dp"
        android:layout_height="@dimen/size200dp" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Image"/>
    <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="text View"
             
              />
</LinearLayout>
